.columns-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}

.column-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 850px;
  max-width: 650px;
}

.column-title {
  display: flex;
  justify-content: center;
  color: rgb(3, 3, 3);
  text-shadow: 1px 1px 10px white;
  text-align: center;
  font-size: 22px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.column-item{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: rgba(92, 74, 74, 0.342);
  border: 2px solid grey;
  padding: 10px ;
}

.issues-list{
  margin-top: 15px;
  width: 95%;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  color: black;
  padding: 1%;

}
.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  opacity: 0;
  height: 130px;
  transform: scaleY(0);
  overflow: hidden;
  background-color: rgba(141, 209, 203, 0.308);
  animation: placeholderExpand 0.2s ease-out forwards;
  border-radius: 10px;

}

@keyframes placeholderExpand {
  from {
    opacity: 0;
    max-height: 0;
    transform: scaleY(0);
  }
  to{
    opacity: 1;
    max-height: 130px;
    transform: scaleY(1);
  }
}

.hiddenTrigger {
  height: 10px;
  width: 100%;
  opacity: 0.85;
  background-color: bisque;

}
.drag-overlay {
  opacity: 0.7;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px dashed rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  pointer-events: none; 
}



.hiddenTrigger:last-child {
  margin-top: auto;
}

.empty-placeholder{
margin-top: 15px;
  font-style: italic;
  font-weight: 500;
  color: black;

}

